<html lang="en">

<head>

	<title>Adventure Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap-3.3.7\dist\css\bootstrap.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--<script src="scroll/jquery.fullpage.js"></script>-->
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	img {
		max-height: 100vh; //height: auto;
	}

	.blu {
		color: #00C4E0;
	}

	.oran {
		color: #FF533D;
	}

	.yel {
		color: #F6F65D;
	}

	@import url('https://fonts.googleapis.com/css?family=PT+Sans');

	/* first */

	.fir {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	/*carousel */

	.container {
		width: 100%;
		padding: 0px;
		height: 100%;
	}

	.carousel-indicators li {
		border-color: transparent;
		background-color: #00C4E0;
	}

	.carousel-indicators li.active {
		border: 2px solid #FF533D;
		background-color: transparent;
	}

	.carousel-caption {
		margin-bottom: 30px;
	}

	.carousel img {
		height: 100% !important;
		width: 100%;
	}

	.bla {
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.2;
		position: absolute;
		top: 0px;
	}

	/* carosel con*/

	.con {
		width: 100%;
		position: absolute;
		top: 30vh;
		color: white;
		text-align: center;
		opacity: 1;
		z-index: 999;
		font-size: 10vmin;
	}

	.con h2,
	.con h3,
	.con p {
		font-size: 5vh;
	}

	.bg {
		background-color: #FF533D;
	}

	@media (min-width:768px) {
		.con {
			top: 40vh;
		}
		.con h2,
		.con h3,
		.con p {
			font-size: 3.5vh;
		}
	}

	/* nav*/

	.navbar {
		position: absolute;
		top: 0;
		border-radius: 0;
		width: 100%;
		position: fixed;
		box-shadow: 0 -1px 6px black;
	}

	.navbar-brand {
		font-size: 150%;
	}

	.navbar-nav {
		float: none;
		color: #00C4E0;
	}

	.nav-item {
		font-size: 125%;
		text-align: center;
	}

	@media (max-width:760px) {
		ul {
			border: none;
		}
	}

	.navbar-toggle {
		border: none;
	}

	.navbar-toggle:hover {
		background-color: none;
	}

	/*second*/

	.sec {
		width: 100%;
		padding: 0px;
	}

	.cont {
		width: 100%;
		text-align: justify;
		padding: 10% 5% 0;
	}

	.cont:after {
		content: "";
		display: table;
		clear: both;
	}

	.one h3 {
		font-size: 190%;
		text-align: center;
		padding-bottom: 5%;
		margin: 0;
	}

	.one p {
		font-size: 3vh;
	}

	.two {
		padding-top: 5%;
		padding-left: 2%;
	}

	.two:after {
		content: "";
		display: table;
		clear: both;
	}

	.two img {
		width: 100%;
		display: block;
		margin: auto;
	}

	.divider {
		width: 40px;
		height: 3px;
		background: #ff533d;
		background: -moz-linear-gradient(left, #ff533d 0%, #00c4e0 100%);
		background: -webkit-linear-gradient(left, #ff533d 0%, #00c4e0 100%);
		background: linear-gradient(to right, #ff533d 0%, #00c4e0 100%);
		margin-top: -1.5%;
		visibility: hidden;
	}

	@media(min-width:768px) {
		.cont {
			padding: 12% 5% 5%;
		}
		.one p {
			font-size: 2vw;
		}
		.divider {
			visibility: visible;
			margin: 3% 0;
		}
		.one h3 {
			font-size: 160%;
			text-align: left;
			padding-bottom: 0;
		}
		.two img {
			max-width: 524px;
			padding-top: 2%;
		}
	}

	@media(min-width:900px) {
		.one p {
			font-size: 1.7vw;
		}
	}

	@media(min-width:992px) {
		.cont {
			height: 100%;
			padding: 12% 5%;
		}
	}

	@media(min-width:1300px) {
		.cont {
			padding: 8% 12%;
		}
		.one p {
			font-size: 1.3vw;
		}
	}

	/*thir*/

	.thir {
		width: 100%;
		text-align: center;
		margin-bottom: 5%;
	}

	.thir h3 {
		font-size: 270%;
		padding-top: 60px;
	}

	.thir p {
		font-size: 170%;
	}

	.flex {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		box-sizing: border-box;
	}

	.adven {
		width: 33.33%;
		min-width: 300px;
		padding: 1%;
		box-sizing: border-box;
		overflow: hidden;
		transition: all .5s cubic-bezier(0.11, 0.63, 0.59, 1.4);
	}

	.padded {
		height: 250px; //border: 1px solid black;
		box-shadow: 0 0px 20px 2px rgba(0, 0, 0, 0.1);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

	}

	.dbox p {
		padding: 10px 30px;
		background-color: white; //display: inline;
		//margin-bottom: 50%;
		font-size: 150%;
		font-family: 'PT Sans', sans-serif;
		text-transform: capitalize;
		box-shadow: 0 0px 20px 2px rgba(0, 0, 0, 0.1);
		transition: transform 1s ease;
	}

	.adven:hover {
		transform: scale(1.05);
		color: #FF533D;
	}

	@media (max-width:1300px) {
		.flex {
			width: 90%;
		}
		.adven {
			width: 33.33%;
		}
	}

	@media (max-width:1000px) {
		.adven {
			width: 50%;
		}
	}

	@media (max-width: 675px) {
		.flex {
			width: 100%;
		}
		.adven {
			width: 400px;
		}
	}

	@media (max-width:450px) {
		.adven {
			width: 80%;
			min-width: 200px;
		}
	}

	@media (max-width:300px) {
		.adven {
			width: 90%;
		}
		.padded {
			height: 40%;
		}
	}

	/*gallary*/

	#images {
		display: flex;
		background: lightgray;
		height: 100%;
	}

	#image {
		height: 100vh;
		background-size: cover;
		background-position: center;
		opacity: 0.50;
		width: 40%;
		transition: width 0.8s ease, opacity 0.5s ease;
	}

	#image:hover {
		width: 200%;
		opacity: 1;
	}

	@media(max-width: 500px) {
		#images {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			background: lightgray;
		}
		#image {
			width: 100%;
			background-size: cover;
			background-position: center;
			opacity: 0.50;
			height: 40%;
			transition: all 0.8s ease;
		}
		#image:hover {
			height: 200%;
			background-position: center;
			width: 100%;
			opacity: 1;
		}
	}

	/*Contact*/

	.five {
		width: 100%;
		height: 100%;
		background-image: url(images/contact-us-background.png);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.form-wrap {
		max-width: 500px;
		margin: auto;
		color: #747c83;
		text-align: center;
		padding-top: 3%;
	}

	.form-wrap h2 {
		margin: 15% 0 4%;
		font-weight: 300;
	}

	.form-wrap p {
		font-size: 18px;
		margin-bottom: 9%;
		padding: 0 10%;
	}

	.form-wrap input {
		width: 100%;
		padding: 15px;
		border: 1px solid #d0d5d8;
		border-radius: 3px;
		margin-bottom: 4%;
		font-size: 16px;
		color: #717273;
		box-sizing: border-box;
		background-color: rgba(255, 255, 255, 0.7);
	}

	.form-wrap input:focus {
		border: 1px solid #f42156;
		color: #8a959e;
		outline: none;
		opacity: 1;
	}

	input:focus::-webkit-input-placeholder {
		opacity: 0.4;
	}

	form textarea {
		width: 100%;
		height: 20%;
		padding: 13px;
		border: 1px solid #d0d5d8;
		border-radius: 3px;
		margin-bottom: 4%;
		font-size: 16px;
		background-color: rgba(255, 255, 255, 0.7);
	}

	.form-wrap textarea:focus {
		border: 1px solid #f42156;
		color: #8a959e;
		outline: none;
		opacity: 1;
	}

	textarea:focus::-webkit-input-placeholder {
		opacity: 0.4;
	}

	.form-wrap input[type=submit] {
		width: 125px;
		background-color: #f42156;
		color: white;
		border-radius: 6px;
		font-size: 150%;
		padding: 10px;
		margin-top: 3%;
		border: none;
	}

	.form-wrap input[type=submit]:hover {
		background-color: #ff2b60;
	}

	@media(max-width: 768px) {
		.five {
			height: auto;
		}
	}

	@media(max-width: 550px) {
		.form-wrap {
			padding: 20px;
			font-size: 80%;
		}
		.form-wrap input,
		.form-wrap textarea {
			padding: 10px;
			margin-bottom: 3%;
		}
		.form-wrap h2 {
			font-size: 25px;
		}
		.form-wrap p {
			font-size: 14px;
		}
		.form-wrap input[type=submit] {
			width: 100px;
			font-size: 120%;
		}
	}

	/*Footer*/

	.six {
		width: 100%;
		height: 32%;
		text-align: center;
		padding-top: 1%;
		background-color: #FFB99E;
		color: #004661;
	}

	.six-bg {
		width: 100%;
		height: 100%;
		background-image: url(images/Footer-Bg.png);
		background-position: 0 230%;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.six h3 {
		font-style: italic;
	}

	.social {
		margin: auto;
	}

	.social img {
		padding: 5px;
	}
</style>

<script>
	$(document).ready(function() {
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			if (scroll > 30) {
				$(".navbar-default").css("background", "white");
				$(".navbar-default").css("opacity", "1");

			} else {
				$(".navbar-default").css("background", "white");
				$(".navbar-default").css("opacity", "0.9");
			}
		})
	})
</script>
<script>
	$(document).ready(function() {
		$("#menu li a").on("click", navbarBtnClick);
		$(document).on("click", closeToggle);
		$("#top").hide().fadeIn(1000);
	});
	/* close toggle if it's open and clicked outside toggle */
	function closeToggle(event) {
		var clickover = $(event.target);
		var _opened = $(".navbar-collapse").hasClass("in");
		// BUG: hasClass("navbar-toggle") doesn't quite work like it should
		if (_opened === true && !clickover.hasClass("navbar-toggle")) {
			$("button.navbar-toggle").click();
		}
	}

	function navbarBtnClick(event) {
		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
			// Prevent default anchor click behavior
			event.preventDefault();
			// Store hash (#)
			var hash = this.hash;
			// Using jQuery's animate() method to add smooth page scroll
			// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area (the speed of the animation)
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 800, function() {
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			});
		} // End if statement
		$(".navbar-collapse").collapse('hide');
	}
</script>
<script>
	jQuery(document).ready(function($) {
		$('#goTop').click(function() {
			$("html, body").animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
</script>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="fir" id="home">
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="images/2.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="images/3.jpg" style="width:100%;">
					</div>
				</div>
			</div>
			<div class="bla"></div>
		</div>
		<nav class="navbar navbar-default navbar-fixed-top col-md-12">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                     		   
						</button>
					<a id="goTop" class="navbar-brand" href="#home">Adventure Club</a>
				</div>
				<div class="collapse navbar-collapse " id="myNavbar">
					<ul id="menu" class="nav navbar-nav navigation navbar-right">
						<li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="#adv">Adventures</a></li>
						<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="con col-sm-12">
			<h2 class="blu">No LIMITS. No FEAR. Only one thing, ADRENALINE!</h2>
			<h3><span class="oran">FEEL THE </span><span class="bg">&nbsp;FREEDOM AND POWER&nbsp;</span></h3>
			<p class="blu">Make life more interesting</p>
		</div>
	</div>

	<div class="sec" id="about">
		<div class="cont">
			<div class="one col-md-6">
				<h3 class="blu">About Us</h3>
				<div class="divider"></div>
				<p>Adventureclub.com is a home for stories that aren't being told - stories that connect, bridge, and go deeper into worlds beyond our own.</p>
				<p>Broadening the lens on adventure travel, Adventureclub.com features emerging destinations, inspiring trailblazers, as well as rich narratives, unique perspectives, and original travel photography. </p>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right at the coast of the Semantics, a large language ocean.</p>
			</div>
			<div class="two col-md-6">
				<img src="images/two.jpeg" />
			</div>
		</div>
	</div>

	<div class="thir" id="adv">
		<h3 class="blu">Adventures</h3>
		<p class="oran">Awaits You</p>
		<div class="flex blu">
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/snowboard.jpeg);"></div>
				<div class="dbox">
					<p>SNOWBOARDING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/bgjump.jpg);"></div>
				<div class="dbox ">
					<p>BUNGEE JUMPING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/skydiving.jpg);"></div>
				<div class="dbox">
					<p>SKYDIVING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/cliffjump.jpg);"></div>
				<div class="dbox">
					<p>CLIFF JUMPING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/paragliding.jpg);"></div>
				<div class="dbox">
					<p>PARAGLIDING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/shark.jpg);"></div>
				<div class="dbox">
					<p>SHARK DIVING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/handgliding.jpg);"></div>
				<div class="dbox">
					<p>HANG GLIDING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/rockclimbing.jpg);"></div>
				<div class="dbox">
					<p>ROCK CLIMBING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/portaledging.jpg);"></div>
				<div class="dbox">
					<p>PORTALEDGING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/surfing.jpeg);"></div>
				<div class="dbox">
					<p>SURFING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/ziplining.jpg);"></div>
				<div class="dbox">
					<p>ZIPLINING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/hiking.jpeg);"></div>
				<div class="dbox">
					<p>HIKING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/skiing.jpeg);"></div>
				<div class="dbox">
					<p>SKIING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/waterskiing.jpg);"></div>
				<div class="dbox">
					<p>WATER SKIING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/rafting.jpg);"></div>
				<div class="dbox">
					<p>RAFTING/KAYAKING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/wingsuit.jpg);"></div>
				<div class="dbox">
					<p>WINGSUIT FLYING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/cavedive.jpg);"></div>
				<div class="dbox">
					<p>CAVE DIVING</p>
				</div>
			</div>
			<div class="adven">
				<div class="padded" style="background-image: url(images/adv/scuba.jpg);"></div>
				<div class="dbox">
					<p>SCUBA DIVING</p>
				</div>
			</div>
		</div>
	</div>

	<div class="four" id="gallery">
		<div id="images">
			<div id="image" style="background-image:url(images/gallery/1.jpeg);"></div>
			<div id="image" style="background-image:url(images/gallery/2.jpeg);"></div>
			<div id="image" style="background-image:url(images/gallery/3.jpeg);"></div>
			<div id="image" style="background-image:url(images/gallery/4.jpeg);"></div>
			<div id="image" style="background-image:url(images/gallery/5.jpeg);"></div>
		</div>
	</div>

	<div class="five" id="contact">
		<div class="form-wrap">
			<h2 class="oran">Get In Touch</h2>
			<p class="blu">We're here for you, and we're wearing our thinking caps.</p>
			<form>
				<input type="text" placeholder="Name" autocomplete="off" spellcheck="false"><br />
				<input type="email" placeholder="Email" autocomplete="off" spellcheck="false"><br />
				<textarea placeholder="Message" autocomplete="off" spellcheck="false"></textarea><br />
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>

	<div class="six">
		<div class="six-bg">
			<h3>The adventure is the reward of journey</h3>
			<p>Live Internationally, Live Authentically</p>
			<div class="social">
				<img src="images/001-twitter.png">
				<img src="images/002-instagram.png">
				<img src="images/003-youtube.png">
				<img src="images/004-facebook.png">
			</div>
		</div>
	</div>
</body>

</html>